hankei6km/gdrive-act-send/action.yml
name: 'Google Drive tools Action - send'
description: 'This action sends a file to Google Drive'
inputs:
  file_id:
    description: 'The ID of the file or shared drive.'
    required: false
    default: ''
  parent_id:
    description: 'The ID of the parent folders in remote'
    required: false
    default: ''
  dest_file_name:
    description: 'The name of the file in remote'
    required: false
    default: ''
  src_file_name:
    description: 'The name(path) of the file in local filesystem'
    required: true
    default: ''
  dest_mime_type:
    description: 'The MIME type of the file.'
    required: false
    default: ''
  src_mime_type:
    description: 'Media mime-type'
    required: false
    default: ''
outputs:
  file_id:
    description: 'The ID of the file that is sended into Google Drive'
runs:
  using: 'node16'
  main: 'dist/index.mjs'

hankei6km/gdrive-act-send/.github/workflows/test.yaml
- name: Send file(with mime type)
  id: send_with_mime
  uses: ./
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-send-test-readme.doc
    src_file_name: README.md
    dest_mime_type: application/vnd.google-apps.document
    src_mime_type: text/markdown

hankei6km/gdrive-act-send/.github/workflows/test.yaml
- name: Send file(with file id)
  id: send_with_file_id
  uses: ./
  with:
    file_id: ${{ steps.send.outputs.file_id }}
    src_file_name: README.md

sr-pakwai/zap-pipeline-test/zap-composite/action.yml
- name: Send file to Drive
  id: send
  uses: hankei6km/gdrive-act-send@v0.5.1
  with:
    parent_id: ${{ inputs.gdrive-folder-id }}
    dest_mime_type: text/html
    dest_file_name: ${{ steps.date.outputs.date }}_zap_${{ inputs.app-shortname }}.html
    src_file_name: report_html.html

hankei6km/gdrive-act-recv/.github/workflows/test.yaml
- name: Send file(text)
  id: send_text
  uses: hankei6km/gdrive-act-send@v0.3.0
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-recv-test-readme.md
    src_file_name: README.md