hankei6km/gdrive-act-send/action.yml
name: 'Google Drive tools Action - send'
description: 'This action sends a file to Google Drive'
inputs:
  file_id:
    description: 'The ID of the file or shared drive.'
    required: false
    default: ''
  parent_id:
    description: 'The ID of the parent folders in remote'
    required: false
    default: ''
  dest_file_name:
    description: 'The name of the file in remote'
    required: false
    default: ''
  src_file_name:
    description: 'The name(path) of the file in local filesystem'
    required: true
    default: ''
  dest_mime_type:
    description: 'The MIME type of the file.'
    required: false
    default: ''
  src_mime_type:
    description: 'Media mime-type'
    required: false
    default: ''
  supports_all_drives:
    description: 'Supports both My Drives and shared drives(`includeItemsFromAllDrives` is also enabled)'
    required: false
    default: ''
outputs:
  file_id:
    description: 'The ID of the file that is sended into Google Drive. Be careful, the ID of the file can also be sensitive data.'
runs:
  using: 'node20'
  main: 'dist/index.mjs'
branding:
  icon: 'upload-cloud'
  color: 'blue'

hankei6km/gdrive-act-recv/.github/workflows/test.yaml
- name: Send file(doc)
  id: send_doc
  uses: hankei6km/gdrive-act-send@v0
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-recv-test-readme.doc
    src_file_name: README.md
    dest_mime_type: application/vnd.google-apps.document
    src_mime_type: text/plain

hankei6km/gdrive-act-share/.github/workflows/test.yaml
- name: Send file
  id: send
  uses: hankei6km/gdrive-act-send@v0
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-share-test-readme.md
    src_file_name: README.md

hankei6km/gdrive-act-send/.github/workflows/test.yaml
- name: Send file(normal end)
  id: send
  uses: ./
  with:
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-send-test-readme.md
    src_file_name: README.md

hankei6km/gdrive-act-send/.github/workflows/test.yaml
- name: Send file(normal end with supports all drives)
  id: supports_all_drives_send
  uses: ./
  with:
    # TODO: 共有ドライブが使えるようことがあれば、ここを共有ドライブの id へ変更する
    parent_id: ${{ secrets.PARENT_ID }}
    dest_file_name: gdrive-act-send-test-readme-supports-all-drives.md
    src_file_name: README.md
    supports_all_drives: true